PORT=3333
NODE_ENV=development

BASE_URL=http://localhost:3333

DATABASE_URL=postgresql://XX:XX@localhost:5433/XX

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=